{
    "name": "Convention.Plugin",
    "rootNamespace": "",
    "references": [
        "LeanPool",
        "EasySave3",
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Collections",
        "Convention.Windows"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}